<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registeractivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_icon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="@color/splashscreentextcolor"
                android:text="Create \nAccount"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:textColor="@color/splashscreentextcolor"
                android:hint="@string/enter_your_name"
                android:textColorHint="@color/splashscreentextcolor"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/name"
                android:padding="8dp"
                android:drawablePadding="16dp"
                android:layout_marginTop="40dp"
                android:id="@+id/entername"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:textColor="@color/splashscreentextcolor"
                android:hint="@string/enter_your_emailsignup"
                android:textColorHint="@color/splashscreentextcolor"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/email"
                android:padding="8dp"
                android:drawablePadding="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/enteremail"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textWebPassword"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:textColor="@color/splashscreentextcolor"
                android:hint="@string/enter_your_passwordsignup1"
                android:textColorHint="@color/splashscreentextcolor"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/password"
                android:padding="8dp"
                android:drawablePadding="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/enterpassword"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textWebPassword"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:textColor="@color/splashscreentextcolor"
                android:hint="Confirm password"
                android:textColorHint="@color/splashscreentextcolor"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/password"
                android:padding="8dp"
                android:drawablePadding="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/entercnfpassword"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagebutton"
                android:layout_gravity="end"
                android:src="@drawable/btn_login"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have account ? Login "
                android:textAlignment="center"
                android:layout_marginTop="32dp"
                android:textSize="16sp"
                android:id="@+id/alreadyaclogin"
                android:textColor="@color/splashscreentextcolor"/>



        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>