# gettingimagefromlibrary

collegemanageent_adminpanell/: build.gradle  settings.gradle
collegemanageent_adminpanell/app/: build.gradle  google-services.json
collegemanageent_adminpanell/app/src/main/: AndroidManifest.xml
collegemanageent_adminpanell/app/src/main/res/drawable/: addimg.xml  circle_green.xml  circle_pink.xml  circle_red.xml  circlepurple.xml  ic_notice.xml
collegemanageent_adminpanell/app/src/main/res/layout/: activity_main.xml  activity_uploadnotice.xml
collegemanageent_adminpanell/app/src/main/res/values/: strings.xml  themes.xml
collegemanageent_adminpanell/app/src/main/res/values-night/: themes.xml
collegemanageent_adminpanell/gradle/wrapper/: gradle-wrapper.properties
firestoreapp1/: settings.gradle
firestoreapp1/app/: build.gradle  google-services.json
firestoreapp1/app/src/main/: AndroidManifest.xml
firestoreapp1/app/src/main/res/layout/: activity_main.xml
firestoreapp1/app/src/main/res/values/: strings.xml  themes.xml
firestoreapp1/app/src/main/res/values-night/: themes.xml
firestoreapp1/gradle/wrapper/: gradle-wrapper.properties
intentpassing2/: settings.gradle
intentpassing2/app/: build.gradle
intentpassing2/app/src/main/: AndroidManifest.xml
intentpassing2/app/src/main/res/layout/: activity_main.xml  (+1 more)
intentpassing2/gradle/wrapper/: gradle-wrapper.properties
tablayout22/: settings.gradle
tablayout22/app/: build.gradle
tablayout22/app/src/main/: AndroidManifest.xml
tablayout22/gradle/wrapper/: gradle-wrapper.properties
(+1543 files in other folders)
