<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/normalmap"
        android:title="Normal Map"
        app:showAsAction="never"/>

    <item android:id="@+id/hybridmap"
        android:title="Hybrid Map"
        app:showAsAction="never"/>
    <item android:id="@+id/satellitemap"
        android:title="Satelite Map"
        app:showAsAction="never"/>
    <item android:id="@+id/terrainmap"
        android:title="Terrain Map"
        app:showAsAction="never"/>
</menu>