<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/notes"
    android:title="Notes"
    android:icon="@drawable/ic_launcher_background"/>
    <item android:id="@+id/pdf"
        android:title="Pdf"
        android:icon="@drawable/ic_launcher_background"/>
    <item android:id="@+id/file"
        android:title="File"
        android:icon="@drawable/ic_launcher_background"/>
    <item android:id="@+id/Copy"
        android:title="Copy"
        android:icon="@drawable/ic_launcher_background"/>

</menu>