<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item android:title="frag 1" android:id="@+id/frag1" android:icon="@drawable/baseline_add_home_24"/>
    <item android:title="frag 12" android:id="@+id/frag2" android:icon="@drawable/baseline_ad_units_24"/>


</menu>